diff --git a/src/config.c b/src/config.c
index 1cd4608..b78f4e3 100644
--- a/src/config.c
+++ b/src/config.c
@@ -584,7 +584,7 @@ int config_parse_interface(void *data, size_t len, const char *name, bool overwr
 	}
 
 #ifdef WITH_UBUS
-	if (overwrite || !iface->ifname)
+	if (!iface->ifname && !ifname)
 		ifname = ubus_get_ifname(name);
 #endif
 
